jwt.secret = abcdqwr

spring.jackson.time-zone = IST

## MySQL
spring.datasource.url = jdbc:mysql://sql22.main-hosting.eu/u651121728_veer
spring.datasource.username = u651121728_veer
spring.datasource.password = ~4B$4~~vhuJe
adminurl =https://auth-db43.hostinger.com/index.php?db=u651121728_veer


## default connection pool
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.maxLifetime =2000
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql = true

